maaser_proto/ach_rpc.proto

syntax = "proto3";
package brilltech.maaser.rpc;

option java_package = "com.brilltech.maaser.rpc";
option java_outer_classname = "AchRpcProto";
option java_generate_equals_and_hash = true;

import "treeleaf.proto";
import "ach.proto";

message AchBaseRequest{
  string refId = 1;
  string stringValue = 2;
  repeated string stringValues = 3;
  int32 intValue = 4;
  int64 longValue = 5;
  bool boolValue = 6;
  bool doubleValue = 7;
  treeleaf.protos.Debug debug = 8;
  brilltech.maaser.entities.AchData achData = 9;
  brilltech.maaser.entities.FileHeaderRecord fileHeaderRecord = 10;
  brilltech.maaser.entities.BatchHeaderRecord batchHeaderRecord = 11;
  brilltech.maaser.entities.PPDEntryDetailRecord ppdEntryDetailRecord = 12;
  brilltech.maaser.entities.BatchControlRecord batchControlRecord = 13;
  brilltech.maaser.entities.FileControlRecord fileControlRecord = 14;
  brilltech.maaser.entities.FileReturnRecord fileReturnedRecord = 15;
  brilltech.maaser.entities.AchLog achLog = 16;
}

message AchBaseResponse{
  bool error = 1;
  string msg = 2;
  treeleaf.protos.ErrorCode errorCode = 3;
  bool success = 4;
  treeleaf.protos.Debug debug = 5;
  brilltech.maaser.entities.AchData achData = 6;
  repeated brilltech.maaser.entities.AchData achDataList = 7;
  brilltech.maaser.entities.AchLog achLog = 8;
  repeated brilltech.maaser.entities.AchLog achLogs = 9;
}
