maaser_proto/address.proto

syntax = "proto3";
package brilltech.maaser.entities;

option java_package = "com.brilltech.maaser.entities";
option java_outer_classname = "AddressProto";
option java_generate_equals_and_hash = true;

import "maaser.proto";

message Address {
  string addressId = 1;
  string street1 = 2; //primary address
  string street2 = 3;
  string city = 4;
  string state = 5;
  int32 zip = 6;
  string countryCode = 7;
  string refId = 8;
  AddressType addressType = 9;
  int64 createdAt = 10;
  int64 updatedAt = 11;
}
