maaser_proto/notification_rpc.proto

syntax = "proto3";
package brilltech.maaser.rpc;

option java_package = "com.brilltech.maaser.rpc";
option java_outer_classname = "NotificationRpcProto";
option java_generate_equals_and_hash = true;

import "auth.proto";
import "treeleaf.proto";
import "notification.proto";

message NotificationBaseRequest{
  string refId = 1;
  string stringValue = 2;
  repeated string stringValues = 3;
  int32 intValue = 4;
  int64 longValue = 5;
  bool boolValue = 6;
  bool doubleValue = 7;
  brilltech.maaser.entities.Authorization authorization = 8;
  treeleaf.protos.Debug debug = 9;
}

message NotificationBaseResponse{
  bool error = 1;
  string msg = 2;
  treeleaf.protos.ErrorCode errorCode = 3;
  bool success = 4;
  int64 timestamp = 5;
  treeleaf.protos.Debug debug = 6;
  string refId = 7;
  string stringValue = 8;
  brilltech.maaser.entities.Notification notification = 9;
}

service NotificationRpc{
  // input: session id, token output: NotificationBaseResponse
  rpc getNotificationDataByToken (NotificationBaseRequest) returns (NotificationBaseResponse);
}

