maaser_proto/permission.proto

syntax = "proto3";
package brilltech.maaser.entities;

option java_package = "com.brilltech.maaser.entities";
option java_outer_classname = "PermissionProto";
option java_generate_equals_and_hash = true;

message Permission {
  string permissionId = 1;
  string permission = 2;
  bool isDeleted = 3;
  int64 createdAt = 4;
  int64 updatedAt = 5;
}

message PermissionAssign {
  string permissionAssignId = 1;
  string appliedBy = 2;
  string appliedTo = 3;
  string permissionId = 4;
  int64 createdAt = 5;
  int64 updatedAt = 6;
}

message PermissionAssignReq {
  repeated PermissionAssign permissionAssigns = 1;
  string accountId = 2; //assignedTo
}